<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="8dp" tools:layout_editor_absoluteY="81dp">

    <ImageView android:layout_width="60dp" android:layout_height="60dp"
               android:id="@+id/row_imageView"
               android:padding="4dp"
               android:src="@mipmap/ic_launcher" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="5dp"
               app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
               android:layout_marginTop="5dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/row_songName"
              android:padding="4dp"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
              android:text="Song name"
              android:layout_marginStart="80dp"
              app:layout_constraintStart_toStartOf="parent"
              android:ellipsize="end"
              app:layout_goneMarginEnd="5dp"
              android:layout_marginTop="5dp" app:layout_constraintTop_toTopOf="parent"
              android:singleLine="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/row_artistName"
              android:padding="4dp"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
              android:text="Artist name"
              android:layout_marginBottom="5dp"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="80dp"
              app:layout_constraintStart_toStartOf="parent"
              android:ellipsize="end"
              android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/row_songName"
              android:layout_marginTop="5dp"/>

</android.support.constraint.ConstraintLayout>